06-csharp-workshop/DemoApps/Interfaces/Completed/02-FutureProofing/PeopleViewer/PeopleViewerWindow.xaml

<Window x:Class="PeopleViewer.PeopleViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleViewer"
        mc:Ignorable="d"
        Title="Future Proofing" Height="680" Width="1300"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Repository Fetch Panel -->
            <Button x:Name="FetchConcreteButton" Grid.Column="0" Grid.Row="0" Margin="5"
                            Content="Fetch Concrete People"
                            Click="FetchConcreteButton_Click"
                            Style="{StaticResource GoButtonStyle}"/>

            <Button x:Name="FetchAbstractButton" Grid.Column="0" Grid.Row="1" Margin="5"
                            Content="Fetch Abstract People"
                            Click="FetchAbstractButton_Click"
                            Style="{StaticResource GoButtonStyle}"/>

            <!-- Clear Button -->
            <Button x:Name="ClearButton"
                            Grid.Column="0" Grid.Row="5"
                            FontSize="16" Padding="7,3" Margin="5"
                            Content="Clear Data"
                            Style="{StaticResource ClearButtonStyle}"
                            Click="ClearButton_Click"/>

            <!-- List Box -->
            <ListBox x:Name="PersonListBox"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="6"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding People}"
                     ItemTemplate="{StaticResource PersonListTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- Repository Label -->
            <TextBlock x:Name="ReaderTypeTextBlock"
                       Grid.Column="1" Grid.Row="5" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Margin="0,0,0,10"
                       Style="{StaticResource ApplicationText}"/>
        </Grid>
    </Border>
</Window>
