03-reflection/starter/05-RuleDiscovery/OrderTaker/MainWindow.xaml

<Window x:Class="OrderTaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderTaker"
        mc:Ignorable="d"
        Title="Type Discovery" Height="540" Width="760"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationTextForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Padding="5" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3"
                    BorderBrush="{StaticResource ApplicationTextForeground}" BorderThickness="2"
                    CornerRadius="5"
                    >
                <TextBlock x:Name="OrderHeaderText" Text="Create Order" 
                       HorizontalAlignment="Center"
                       FontSize="32" Foreground="{StaticResource ApplicationTextForeground}" />
            </Border>

            <!-- Person Selection -->
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Customer:  " Grid.Column="0" Grid.Row="0" Margin="5"
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="CustomerComboBox" MinWidth="200" MinHeight="30"
                              Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Left"
                              SelectedItem="{Binding Customer}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Style="{StaticResource ComboTextStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Rating: " Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="{Binding SelectedItem.Rating, ElementName=CustomerComboBox}"
                               Grid.Column="1" Grid.Row="1" Margin="5"/>

                    <TextBlock Text="Customer Since: " Grid.Column="0" Grid.Row="2" Margin="5"/>
                    <TextBlock Text="{Binding SelectedItem.StartDate, ElementName=CustomerComboBox, StringFormat=\{0:d\}}" 
                               Grid.Column="1" Grid.Row="2" Margin="5"/>
                </Grid>
            </StackPanel>

            <!-- List Box -->
            <ListBox x:Name="OrderItemsListBox"
                     Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ItemsSource="{Binding OrderItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ProductItem.ProductName}" />
                            <TextBlock Grid.Column="1" Text="{Binding Quantity}" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="2" Text="{Binding ItemTotal, StringFormat=\{0:C\}}"
                                       HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            <Button x:Name="DeleteItemButton" Grid.Column="3"
                                    Background="{StaticResource CloseButtonBrush}"
                                    Foreground="White" FontWeight="Bold" FontSize="10"
                                    Width="20" Height="20" Margin="0,0,0,3"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Tag="{Binding}"
                                    Click="DeleteItemButton_Click">
                                <Button.Content>
                                    <TextBlock Style="{x:Null}" Text="X" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Order Item -->
            <StackPanel Grid.Column="0" Grid.Row="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Product:  " Grid.Column="0" Grid.Row="0"
                               VerticalAlignment="Center" Margin="5"/>
                    <ComboBox x:Name="ProductComboBox" 
                              Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                              Margin="5"
                              MinWidth="200" MinHeight="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductName}" Style="{StaticResource ComboTextStyle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Unit Price: " Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="{Binding SelectedItem.Price, ElementName=ProductComboBox, StringFormat=\{0:C\}}" 
                               Grid.Column="1" Grid.Row="1" Margin="5"/>

                    <TextBlock Text="Quantity: " Grid.Column="0" Grid.Row="2" Margin="5" />
                    <TextBox x:Name="ProductQuantity" MinWidth="30" HorizontalAlignment="Left"
                             Grid.Column="1" Grid.Row="2" Margin="5"/>
                </Grid>
            </StackPanel>

            <!-- Add Item Button -->
            <Button x:Name="AddItemButton" Grid.Column="1" Grid.Row="4" 
                    Margin="3,5,0,0" Padding="10,5"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    FontSize="16" FontWeight="Bold"
                    Content="Add Item" Click="AddItemButton_Click" />

            <!-- Error Panel -->
            <Border x:Name="ErrorBorder" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                    BorderBrush="DarkRed" BorderThickness="2" Visibility="Hidden" 
                    Padding="5" Margin="5" VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel x:Name="ErrorPanel">

                    </StackPanel>
                    <Button x:Name="ErrorDetailsButton" Grid.Column="1" Grid.Row="4" 
                            Background="{StaticResource DetailButtonBrush}"
                            Foreground="White" FontWeight="Bold" FontSize="12"
                            Width="25" Height="25" Margin="0,0,0,3"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Click="ErrorDetailsButton_Click" >
                        <Button.Content>
                            <TextBlock Style="{x:Null}" Text=">" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Discount and Total -->
            <StackPanel Grid.Column="2" Grid.Row="3" Margin="0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Discount: " Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="5">
                        <TextBox x:Name="DiscountTextBox" Text="{Binding OrderDiscount, UpdateSourceTrigger=PropertyChanged}" 
                             MinWidth="30"/>
                        <TextBlock Text="%" />
                    </StackPanel>

                    <TextBlock Text="Total: " Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="{Binding TotalPrice, StringFormat=\{0:C\}}" 
                               Grid.Column="1" Grid.Row="1" Margin="5"/>
                </Grid>
            </StackPanel>

            <!-- Submit Button Panel -->
            <Button x:Name="SubmitButton" Grid.Column="2" Grid.Row="4" Margin="5"
                    Content="Submit Order"
                    Style="{StaticResource GoButtonStyle}"
                    Click="SubmitButton_Click"/>
        </Grid>
    </Border>
</Window>
