05-linq/starter/BookList/MobileBookViewer/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileBookViewer.BookDetailPage"
             xmlns:local="clr-namespace:MobileBookViewer"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <local:ReadConverter x:Key="myReadConverter" />
        <local:RatingConverter x:Key="myRatingConverter" />
        <local:ShelvesConverter x:Key="myShelvesConverter" />
        <local:PagesConverter x:Key="myPagesConverter" />
        <local:DateReadConverter x:Key="myDateReadConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label 
            Text="{Binding Author}"
            Style="{StaticResource SubHeadline}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Title}"
            Style="{StaticResource SubHeadline}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding OriginalPublicationYear}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding NumberOfPages, Converter={StaticResource myPagesConverter}}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding ExclusiveShelf, Converter={StaticResource myReadConverter}}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding DateRead, Converter={StaticResource myDateReadConverter}}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding MyRating, Converter={StaticResource myRatingConverter}}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Converter={StaticResource myShelvesConverter}}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>