03-reflection/completed/03a-ReflectionPerformance/ReflectionPerformance.NET8/MainWindow.xaml

<Window x:Class="ReflectionPerformance.NET8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReflectionPerformance.NET8"
        mc:Ignorable="d"
        Title=".NET 8.0 - Speed Comparison" Height="525" Width="590"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Number of Iterations: 10,000,000" />
            </StackPanel>

            <Button x:Name="StaticCreateButton" 
                    Grid.Row="1" Grid.Column="0" 
                    Content="Create &quot;List&quot; Normally"
                    Style="{StaticResource GoButtonStyle}"
                    Click="StaticCreateButton_Click"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Duration: " />
                <TextBlock x:Name="StaticCreateDuration"
                           Style="{StaticResource DurationText}" />
            </StackPanel>

            <Button x:Name="ReflectionCreateButton" 
                    Grid.Row="2" Grid.Column="0" 
                    Content="Create &quot;List&quot; w/ Reflection"
                    Style="{StaticResource GoButtonStyle}"
                    Click="ReflectionCreateButton_Click"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Duration: " />
                <TextBlock x:Name="ReflectionCreateDuration"
                           Style="{StaticResource DurationText}" />
            </StackPanel>

            <Button x:Name="StaticMethodButton" 
                    Grid.Row="3" Grid.Column="0" 
                    Content="Call &quot;Add&quot; Normally"
                    Style="{StaticResource GoButtonStyle}"
                    Click="StaticMethodButton_Click"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Duration: " />
                <TextBlock x:Name="StaticMethodDuration"
                           Style="{StaticResource DurationText}" />
            </StackPanel>

            <Button x:Name="ReflectionMethodButton" 
                    Grid.Row="4" Grid.Column="0" 
                    Content="Call &quot;Add&quot; w/ Reflection"
                    Style="{StaticResource GoButtonStyle}"
                    Click="ReflectionMethodButton_Click"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Duration: " />
                <TextBlock x:Name="ReflectionMethodDuration"
                           Style="{StaticResource DurationText}" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
