05-linq/starter/LearnLINQ/PeopleViewer/MainWindow.xaml

<Window x:Class="PeopleViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleViewer"
        mc:Ignorable="d"
        Title="People Viewer" WindowStartupLocation="CenterScreen" Height="680" Width="1300">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Filter Panel -->
            <Border Grid.Column="0" Grid.Row="1" Margin="5" Padding="10"
                    BorderBrush="{StaticResource ApplicationTextForeground}" BorderThickness="1">
                <StackPanel Margin="0,-1,0,1">
                    <TextBlock Text="Name Filter" Style="{StaticResource HeaderText}" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="NameFilterCheckBox"
                                  IsChecked="{Binding NameFilterChecked}" 
                                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  Content="Given Name "/>
                        <TextBox x:Name="NameTextBox" MinWidth="110"
                                 Text="{Binding NameFilterValue}"/>
                    </StackPanel>

                    <TextBlock Text="Date Filter" Style="{StaticResource HeaderText}" Margin="0,20,0,0" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="DateFilterCheckBox" 
                                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  Content="Between "
                                  IsChecked="{Binding DateFilterChecked}"/>
                        <TextBox x:Name="StartDateTextBox" MinWidth="45"
                                 Text="{Binding DateFilterStartYear}"/>
                        <TextBlock Text=" and " FontWeight="Normal" VerticalAlignment="Center"/>
                        <TextBox x:Name="EndDateTextBox" MinWidth="45" 
                                 Text="{Binding DateFilterEndYear}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Sort Panel -->
            <Border Grid.Column="0" Grid.Row="2" Margin="5" Padding="10"
                    BorderBrush="{StaticResource ApplicationTextForeground}" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Sort Order: " Style="{StaticResource HeaderText}" />
                    <RadioButton x:Name="FamilyNameSortButton" Content="Family Name" 
                                 IsChecked="{Binding FamilyNameSortChecked}"
                                 VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="GivenNameSortButton" Content="Given Name" 
                                 IsChecked="{Binding GivenNameSortChecked}"
                                 VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="DateSortButton" Content="Start Date"
                                 IsChecked="{Binding StartDateSortChecked}"
                                 VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="RatingSortButton" Content="Rating" 
                                 IsChecked="{Binding RatingSortChecked}"
                                 VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Aggregate Panel -->
            <Border Grid.Column="0" Grid.Row="3" Margin="5" Padding="10"
                    BorderBrush="{StaticResource ApplicationTextForeground}" BorderThickness="1">
                <StackPanel x:Name="AggregatePanel">
                    <Button x:Name="AverageButton" Margin="0, 0, 0, 10"
                            Click="AverageButton_Click">Average Rating</Button>
                    <Button x:Name="EarliestButton" Margin="0, 0, 0, 10"
                            Click="EarliestButton_Click">Earliest Start Date</Button>
                    <Button x:Name="BestButton"
                            Click="BestButton_Click">Best Commander</Button>
                </StackPanel>
            </Border>

            <!-- Fetch Button -->
            <Button x:Name="RefreshButton"
                    Grid.Column="0" Grid.Row="4"
                    FontSize="16" Padding="7,3" Margin="5"
                    Content="Refresh"
                    Style="{StaticResource GoButtonStyle}"
                    Click="RefreshButton_Click"/>

            <!-- List Box -->
            <ListBox x:Name="PersonListBox"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource PersonListTemplate}"
                     ItemsSource="{Binding People}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- Message Popup -->
            <Border x:Name="MessageBackground" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="Gray" Opacity=".6"
                    Visibility="{Binding ElementName=MessagePopup, Path=Visibility}"/>
            <Border x:Name="MessagePopup" Grid.ColumnSpan="2" Grid.RowSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Height="300" Width="300" BorderBrush="{StaticResource ApplicationTextForeground}" BorderThickness="1"
                    d:Visibility="Hidden"
                    Visibility="{Binding PopupText, Converter={StaticResource myVisibilityConverter}}" Background="{StaticResource ApplicationBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PopupCaption" Grid.Row="0" Style="{StaticResource HeaderText}" 
                               Text="{Binding PopupCaption}" Margin="10"/>
                    <TextBlock x:Name="PopupText" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextWrapping="WrapWithOverflow"
                               FontSize="32" FontWeight="Bold" 
                               Text="{Binding PopupText}"/>
                    <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Margin="10" Padding="10, 0" Content="OK" Click="Button_Click"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
