03-reflection/completed/03b-ReflectionPerformance/ReflectionPerformance.Framework/MainWindow.xaml

<Window x:Class="ReflectionPerformance.Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReflectionPerformance.Framework"
        mc:Ignorable="d"
        Title=".NET Framework 4.8 - Speed Comparison" Height="525" Width="590"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Number of Iterations: 10,000,000" />
            </StackPanel>

            <Button x:Name="StaticAddButton" 
                    Grid.Row="1" Grid.Column="0" 
                    Content="Call &quot;Add&quot; Normally"
                    Style="{StaticResource GoButtonStyle}"
                    Click="StaticAddButton_Click"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Duration: " />
                <TextBlock x:Name="StaticAddDuration"
                           Style="{StaticResource DurationText}" />
            </StackPanel>

            <Button x:Name="ReflectionAddButton" 
                    Grid.Row="2" Grid.Column="0" 
                    Content="Call &quot;Add&quot; w/ Reflection"
                    Style="{StaticResource GoButtonStyle}"
                    Click="ReflectionAddButton_Click"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Duration: " />
                <TextBlock x:Name="ReflectionAddDuration"
                           Style="{StaticResource DurationText}" />
            </StackPanel>

            <Button x:Name="InterfaceAddButton" 
                    Grid.Row="3" Grid.Column="0" 
                    Content="Call &quot;Add&quot; w/ Interface"
                    Style="{StaticResource GoButtonStyle}"
                    Click="InterfaceAddButton_Click"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Duration: " />
                <TextBlock x:Name="InterfaceAddDuration"
                           Style="{StaticResource DurationText}" />
            </StackPanel>

            <Button x:Name="DelegateAddButton" 
                    Grid.Row="4" Grid.Column="0" 
                    Content="Call &quot;Add&quot; w/ Delegate"
                    Style="{StaticResource GoButtonStyle}"
                    Click="DelegateAddButton_Click"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Duration: " />
                <TextBlock x:Name="DelegateAddDuration"
                           Style="{StaticResource DurationText}" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
