03-reflection/completed/02-ReflectionDangers/ReflectionDangers.WPF/MainWindow.xaml

<Window x:Class="ReflectionDangers.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReflectionDangers.WPF"
        mc:Ignorable="d"
        Title="Reflection Dangers" Height="325" Width="600"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource ApplicationText}" VerticalAlignment="Center"
                           Text="Current Time: " />
                <TextBlock x:Name="CurrentTimeTextBlock"
                           TextAlignment="Right" VerticalAlignment="Center"
                           Style="{StaticResource DataDateText}" />
            </StackPanel>

            <Button x:Name="PublicMembersButton" 
                    Grid.Row="1" Grid.Column="0" 
                    Content="Use Public Members"
                    Style="{StaticResource GoButtonStyle}"
                    Click="PublicMembersButton_Click"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Data Time: " />
                <TextBlock x:Name="PublicDataTime"
                           Style="{StaticResource DataDateText}" />
            </StackPanel>

            <ListBox Grid.Row="1" Grid.Column="2" Margin="10" x:Name="PublicListBox" />

            <Button x:Name="PrivateMembersButton" 
                    Grid.Row="2" Grid.Column="0" 
                    Content="Use Reflection (Private Members)"
                    Style="{StaticResource GoButtonStyle}"
                    Click="PrivateMembersButton_Click"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Data Time: " />
                <TextBlock x:Name="PrivateDataTime"
                           Style="{StaticResource DataDateText}" />
            </StackPanel>

            <ListBox Grid.Row="2" Grid.Column="2" Margin="10" x:Name="PrivateListBox" />

        </Grid>
    </Border>
</Window>
